Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=MiniblinkAPI; Cls\MiniblinkAPI.cls
Class=cUniversalDLLCalls; Cls\cUniversalDLLCalls.cls
Class=fastcallCallback; Cls\fastcallCallback.cls
Class=MiniblinkTypeEnum; Cls\MiniblinkTypeEnum.cls
Class=MiniblinkCallBack; Cls\MiniblinkCallBack.cls
Module=wke; Bas\wke.bas
Module=MyModule; Bas\MyModule.bas
Startup="(None)"
HelpFile=""
Title="MiniblinkSDK 2.0.0"
ExeName32="MiniblinkSDK_200.dll"
Path32="Build"
Command32=""
Name="MiniblinkSDK_200"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Build\MiniblinkSDK.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MiniblinkAPI SDK"
VersionFileDescription="MiniblinkAPI SDK DLL"
VersionProductName="MiniblinkAPI SDK DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
