Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\..\..\..\..\..\..\Program Files\VB6Mini\lib\TypeLib\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Form=Frm\Form1.frm
Class=SEventCollection; SCOM\Cls\EventCollection.cls
Class=SEventInfo; SCOM\Cls\EventInfo.cls
Class=SObjectInfo; SCOM\Cls\ObjectInfo.cls
Class=SParameters; SCOM\Cls\Parameters.cls
Class=SCom; SCOM\Cls\SCom.cls
Class=SDLL; SCOM\Cls\SDLL.cls
Module=EventSink; SCOM\Bas\mdlEventSink.bas
Module=SModule; SCOM\Bas\SModule.bas
Form=Frm\Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Demo2"
ExeName32="Demo2.exe"
Path32="..\Build"
Command32=""
Name="Demo2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
